<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y32-f9-gto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="h5Q-Pj-0dE">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="Y32-f9-gto" customClass="MovieListViewController" customModule="Coordinator_Pattern_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wb-7h-z8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-aS-RsM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kfy-aS-RsM" firstAttribute="bottom" secondItem="G4j-Z3-o4N" secondAttribute="bottom" id="IJc-ks-G4U"/>
                            <constraint firstItem="Kfy-aS-RsM" firstAttribute="top" secondItem="5wb-7h-z8l" secondAttribute="top" id="OZ3-vI-ohy"/>
                            <constraint firstItem="Kfy-aS-RsM" firstAttribute="trailing" secondItem="G4j-Z3-o4N" secondAttribute="trailing" id="WwC-vY-iHg"/>
                            <constraint firstItem="Kfy-aS-RsM" firstAttribute="leading" secondItem="G4j-Z3-o4N" secondAttribute="leading" id="kYW-wX-ANO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4j-Z3-o4N"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Kfy-aS-RsM" id="EH0-22-ZSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akG-Mt-pgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="323.38830584707648"/>
        </scene>
    </scenes>
</document>
